<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: rgb(9, 255, 0);
            text-align: center;
        }
       nav{
        background-color: rgb(239, 191, 236);
        margin: 20px;
       }
        table,td, th,tr {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
       }
       .man{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-timing-function: linear;
        transition-duration: 4s;
        transition-delay: 2s;
       }
       .man:hover {
        width: 250px;
       }
       .man1{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-duration: 4s;
        transition-delay: 2s;
       }
       .man1:hover {
        width: 100px;
       }
       .man2{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-duration: 4s;
        transition-delay: 2s;
       }
       .man2:hover {
        width: 200px;
       }     
         .man3{
        width: 30px;
        height: 20px;
        background: red;
        transition-property: width;
        transition-duration: 4s;
        transition-delay: 2s;
       }
       .man3:hover {
        width: 150px;
       }

    </style>
</head>
<body>
    <h2>RESUME</h2>
    <nav>
       <img src="./7776504a-28f1-4476-9fa2-5c0f253aede2.jpg" height="60px" width="50" style="border-radius: 50%; margin-left: 50px; margin-top: 10px;"> 
       <a href="#a2"><button style="height: 25px;width: 80px; position: relative; left: 30%; bottom: 20px;">About Me</button></a>
       <a href="#a3"><button style="height: 25px; width: 80px; position: relative; left: 40%;bottom: 19px;">Projects</button></a>
       <a href="#a4"><button style="height: 25px; width: 80px; position: relative; left: 50%;bottom: 19px;">Contact</button></a>
      </nav>
       <h5 id="a2"><U>About Me</U></h5>
        <marquee style="background-color: rgb(93, 192, 6);"> Name: Udutha.Ashok ...... Cell No: 9505153826...... Email: ashokudutha956@gmail.com....</marquee><br>
        <br>
          <h3 style="background-color: cyan;">Carrier Objective:</h3>
          <p style="font-style: italic;">To be a member of a globally leading company and contribute my skills and knowledge for growth of the organization and my professional development</p>
          <h3 style="background-color: cyan;">Education Qualification:</h3><br>
          <table style="background-color: coral; width: 100%;">
            <tr>
                <th>S.No</th>
                <th>Qualification</th>
                <th>Instituion</th>
                <th>Year Of Pass</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>MCA</td>
                <td>Chaithanya Demood be Univercity</td>
                <td>2023</td>
                <td>9.0%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bsc(Mpcs)</td>
                <td>New Science Degree pg college</td>
                <td>2021</td>
                <td>7.33%</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Intermediate</td>
                <td>Arunodaya Junior College</td>
                <td>2018</td>
                <td>7.69%</td>
            </tr>
            <tr>
                <td>4</td>
                <td>SSC</td>
                <td>Sri Nethaji High School</td>
                <td>2016</td>
                <td>8.5%</td>
            </tr>
          </table>
          <h3 style="background-color: cyan;">Technical Skills:</h3>
          <ul >
            <li>HTML</li>
            <img src="./ht.jpg" height="40px" width="40px"><br>
            <div class="man" style="text-align: center;">90%</div>
            <li>CSS</li>
            <img src="./css.jpg" height="40px" width="60px"><br>
            <div class="man1" style="text-align: center;">60%</div>
            <li>C,C++</li>
            <img src="./c.ppg.jpeg"height="40px" width="40px">
            <img src="./c++.jpg" height="40px" width="60px"><br>
            <div class="man2" style="text-align: center;">80%</div>
            <li>Boostrap</li>
            <img src="./boost.jpg"height="50px" width="60px"><br>
            <div class="man3" style="text-align: center;">70%</div>
          </ul>
          <h3 id="a3" style="background-color: cyan;"><u>Projects</u></h3>
          <b>LINK1:</b><a href="">https://github.com/ashokudutha956/testcss</a><br>
          <b>LINK2:</b><a href="">https://github.com/ashokudutha956/flex</a><br>
          <b>LINK:3</b><a href="">https://github.com/ashokudutha956/fruiteslist</a><br>
          <b>LINK:4</b><a href="">https://github.com/ashokudutha956/boxmodel</a><br>
          <b>LINK:5</b><a href="">https://github.com/ashokudutha956/resturent222/blob/master/resturent222.html</a><br>
          <h3  style="background-color: cyan;">Hobbies:</h3>
          <ul>
            <li>Cooking</li>
            <li>Listening Music</li>
            <li>Playing games</li>
            <li>Reading Books</li>
          </ul>
          <h3  id="a4" style="background-color: cyan;"><u>Contact</u></h3>
          <ol>
            <li>Name: Udutha.Ashok</li>
            <li>Date of Birth: 15-05-2001</li>
            <li> Father Name: Ilaiah</li>
            <li>Cell No:9505153826</li>
            <li>Place:Bhupalapally</li>
          </ol>
</body>
</html>
